<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Scriptify - AI Script Generator for Content Creators</title>
    <meta name="description" content="Generate viral scripts for YouTube, TikTok, podcasts, and more in seconds. AI-powered script creation tool for content creators." />
    <meta name="author" content="Scriptify" />
    <link rel="canonical" href="https://scriptify.app" />

    <meta property="og:title" content="Scriptify - AI Script Generator for Content Creators" />
    <meta property="og:description" content="Generate viral scripts for YouTube, TikTok, podcasts, and more in seconds. AI-powered script creation tool." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Scriptify - AI Script Generator" />
    <meta name="twitter:description" content="Generate viral scripts for YouTube, TikTok, podcasts, and more in seconds." />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
  </head>

  <body class="dark">
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
