@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 222 47% 6%;
    --foreground: 210 40% 98%;

    --card: 222 47% 9%;
    --card-foreground: 210 40% 98%;

    --popover: 222 47% 9%;
    --popover-foreground: 210 40% 98%;

    --primary: 174 72% 56%;
    --primary-foreground: 222 47% 6%;

    --secondary: 222 30% 14%;
    --secondary-foreground: 210 40% 98%;

    --muted: 222 30% 14%;
    --muted-foreground: 215 20% 55%;

    --accent: 280 60% 60%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 210 40% 98%;

    --border: 222 30% 18%;
    --input: 222 30% 18%;
    --ring: 174 72% 56%;

    --radius: 0.75rem;

    /* Custom tokens */
    --gradient-primary: linear-gradient(135deg, hsl(174 72% 56%), hsl(200 80% 50%));
    --gradient-accent: linear-gradient(135deg, hsl(280 60% 60%), hsl(320 70% 55%));
    --gradient-card: linear-gradient(145deg, hsl(222 47% 11%), hsl(222 47% 8%));
    --glow-primary: 0 0 40px hsl(174 72% 56% / 0.3);
    --glow-accent: 0 0 40px hsl(280 60% 60% / 0.3);
  }

  .dark {
    --background: 222 47% 6%;
    --foreground: 210 40% 98%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground antialiased;
    font-family: 'Inter', system-ui, sans-serif;
  }
}

@layer utilities {
  .gradient-text {
    @apply bg-clip-text text-transparent;
    background-image: var(--gradient-primary);
  }

  .gradient-text-accent {
    @apply bg-clip-text text-transparent;
    background-image: var(--gradient-accent);
  }

  .glass-card {
    @apply bg-card/50 backdrop-blur-xl border border-border/50;
  }

  .glow-primary {
    box-shadow: var(--glow-primary);
  }

  .glow-accent {
    box-shadow: var(--glow-accent);
  }

  .animate-float {
    animation: float 6s ease-in-out infinite;
  }

  .animate-pulse-slow {
    animation: pulse 4s ease-in-out infinite;
  }
}

@keyframes float {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-10px);
  }
}

@keyframes shimmer {
  0% {
    background-position: -200% 0;
  }
  100% {
    background-position: 200% 0;
  }
}

.shimmer {
  background: linear-gradient(
    90deg,
    hsl(var(--muted)) 0%,
    hsl(var(--primary) / 0.3) 50%,
    hsl(var(--muted)) 100%
  );
  background-size: 200% 100%;
  animation: shimmer 2s infinite;
}
