@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. 
All colors MUST be HSL.
*/

@layer base {
  :root {
    --background: 32 35% 96%;
    --foreground: 25 20% 15%;

    --card: 0 0% 100%;
    --card-foreground: 25 20% 15%;

    --popover: 0 0% 100%;
    --popover-foreground: 25 20% 15%;

    --primary: 28 80% 52%;
    --primary-foreground: 32 35% 96%;

    --secondary: 25 30% 25%;
    --secondary-foreground: 32 35% 96%;

    --muted: 32 20% 88%;
    --muted-foreground: 25 15% 45%;

    --accent: 38 92% 50%;
    --accent-foreground: 25 20% 15%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 32 35% 96%;

    --border: 32 20% 85%;
    --input: 32 20% 85%;
    --ring: 28 80% 52%;

    --radius: 0.5rem;

    --gradient-hero: linear-gradient(135deg, hsl(25 30% 25%) 0%, hsl(25 20% 15%) 100%);
    --gradient-accent: linear-gradient(90deg, hsl(28 80% 52%) 0%, hsl(38 92% 50%) 100%);
    --shadow-elegant: 0 10px 40px -10px hsl(25 20% 15% / 0.3);
    --shadow-glow: 0 0 40px hsl(38 92% 50% / 0.2);
    
    --transition-smooth: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  }

  .dark {
    --background: 25 20% 12%;
    --foreground: 32 35% 96%;

    --card: 25 20% 15%;
    --card-foreground: 32 35% 96%;

    --popover: 25 20% 15%;
    --popover-foreground: 32 35% 96%;

    --primary: 28 80% 52%;
    --primary-foreground: 25 20% 12%;

    --secondary: 25 30% 20%;
    --secondary-foreground: 32 35% 96%;

    --muted: 25 20% 20%;
    --muted-foreground: 32 15% 65%;

    --accent: 38 92% 50%;
    --accent-foreground: 25 20% 12%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 32 35% 96%;

    --border: 25 20% 20%;
    --input: 25 20% 20%;
    --ring: 28 80% 52%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
    font-family: 'Inter', sans-serif;
  }

  h1, h2, h3, h4, h5, h6 {
    font-family: 'Playfair Display', serif;
  }
}

@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700;800&family=Inter:wght@300;400;500;600;700&display=swap');
