<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Savoria - Fine Dining Restaurant</title>
    <meta name="description" content="Experience fine dining at Savoria - where culinary artistry meets unforgettable ambiance. Award-winning restaurant serving exceptional cuisine." />
    <meta name="author" content="Savoria Restaurant" />

    <meta property="og:title" content="Savoria - Fine Dining Restaurant" />
    <meta property="og:description" content="Experience fine dining at Savoria - where culinary artistry meets unforgettable ambiance" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@Lovable" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
